# FilmesPopularesUdacityProjectStage2

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/br/com/rochamendes/filmespopularesudacityprojectstage2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rochamendes/filmespopularesudacityprojectstage2/: MainActivity.java  filmes.java  filmesAdapter.java  filmesDAO.java  filmesDatabase.java  filmesDetalhes.java  filmesRepository.java  filmesViewModel.java  reviews.java  reviewsAdapter.java  videos.java  videosAdapter.java
app/src/main/res/drawable/: ic_powered_by_square_green.xml  youtube.xml
app/src/main/res/layout/: activity_main.xml  filme_item_recyclerview.xml  filmes_detalhes.xml  reviews_item_recyclerview.xml  videos_item_recyclerview.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/br/com/rochamendes/filmespopularesudacityprojectstage2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
